<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Class and ID Selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .class1 {
            
            color: black;
            background-color: rgb(230, 112, 142);
            font-family: Verdana, "DejaVu Sans", sans-serif;
        }
        #id1 {
            color: black;
            background-color: rgb(255, 255, 255);
            font-size: 36px;
        }
        .adjust-font-size {
            color: black;
            background-color: rgb(230, 112, 142);
            font-size: 24px;
        }
        #id2 {
            color: black;
            background-color: rgb(58, 199, 26);
            font-weight: 700;


        }
    </style>
  </head>
  <body>
    <p class ="class1" >Number 1 - I'm a class!</p>
    <div id="id1">Number 2 - I'm one ID.</div>
    <p class="adjust-font-size">Number 3 - I'm a class, but cooler!</p>
    <div id="id2">Number 4 - I'm another ID.</div>
    <p class ="class1">Number 5 - I'm a class!</p>
=======
    <title>Methods for Adding CSS</title>
    <style>
        p {
            color: white;
            background-color: green;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div>Style me via the external method!</div>
    <p>I would like to be styled with the internal method, please.</p>
    <button style="color: black; background-color: yellow">Inline Method</button>
>>>>>>> 3f0e3f8ee8970c39e7cdd5da3536a508d12f9432
  </body>
</html>